# Query: DeliBakkal
# ContextLines: 1

11 results - 7 files

templates\admin.html:
  5  <meta name="viewport" content="width=device-width,initial-scale=1" />
  6: <title>AYDIN MARKET - Kontrol Merkezi</title>
  7  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

templates\iletisim.html:
   5  <meta name="viewport" content="width=device-width,initial-scale=1" />
   6: <title>AYDIN MARKET - İletişim</title>
   7  <style>

  82            <h4>E-Posta Adresi</h4>
  83:           <p>iletisim@aydin.edu.tr<br>destek@aydinmarket.com</p>
  84          </div>

templates\index.html:
    5  <meta name="viewport" content="width=device-width,initial-scale=1" />
    6: <title>AYDIN MARKET - Vitrin</title>
    7  <style>

  107    <div style="background: linear-gradient(135deg, var(--brand-orange), #d40000); padding: 40px; border-radius: 16px; text-align: center; margin-bottom: 40px; box-shadow: 0 10px 30px rgba(255, 140, 0, 0.2); position: relative; overflow: hidden;">
  108:     <h1 style="color: #fff; margin-top: 0; font-size: 36px; letter-spacing: -1px; text-shadow: 0 2px 10px rgba(0,0,0,0.3);">DeliBakkal'a Hoş Geldiniz! 🚀</h1>
  109      <p style="color: rgba(255,255,255,0.9); font-size: 18px; margin-bottom: 0; font-weight: 500;">Aradığınız her şey tek tıkla kapınızda. Keyifli alışverişler dileriz!</p>

templates\login.html:
  5  <meta name="viewport" content="width=device-width,initial-scale=1" />
  6: <title>AYDIN MARKET - Giriş Yap</title>
  7  <style>

templates\magazalar.html:
   5  <meta name="viewport" content="width=device-width,initial-scale=1" />
   6: <title>AYDIN MARKET Mağazalarımız</title>
   7  <style>

  98        <p>📞 <strong>İletişim:</strong> 444 1 428 (IAU)</p>
  99:       <p>📧 <strong>E-Posta:</strong> info@aydinmarket.com.tr</p>
  100        

templates\products.html:
  5  <meta name="viewport" content="width=device-width,initial-scale=1" />
  6: <title>AYDIN MARKET - Mağaza</title>
  7  <style>

templates\profil.html:
   5  <meta name="viewport" content="width=device-width,initial-scale=1" />
   6: <title>AYDIN MARKET - Hesabım</title>
   7  <style>

  50      <div class="profile-name" id="userName">Yükleniyor...</div>
  51:     <p style="color:var(--text-muted); font-size:14px;">AYDIN MARKET Müşterisi</p>
  52      <button class="logout-btn" onclick="cikisYap()">Çıkış Yap</button>
